<!DOCTYPE html>
<html>
	<head>
		<title>DAC Execution Plan Content</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type='text/javascript'>
			$(document).ready(function(){
				$("input:radio[name=option]").click(function() {
					var value = $(this).val();
					var image_name;
					if(value == 'Incr'){
						image_name = "[incrSvgFileName]";
					}else{
						image_name = "[fullSvgFileName]";
					}
					 $('#exec_plan_svg').attr('src', image_name);
				});
			});
		</script>
		<style>
			* {font-family: "Arial"}
			p {font-weight: bold;}
			
			td { 
				padding: 10px;
				vertical-align: top;
			}			
			
			div.container {
				width: 100%;
			}

			div.headerbar {
				padding: 1em;
				text-align: left;
				border: 1px solid gray;
				border-bottom: 0;
			}			

			div.configbar {
				padding: 1em;
				background-color: #EEEEEE;
				border: 1px solid gray;
				border-bottom: 0;
			}		

			div.imagebar {
				padding: 1em;
				border: 1px solid gray;
			}			
			
			
		</style>
	</head>
	<body>
	
		<div class="container">

			<div class="headerbar">
				<h1>Task: [executionPlanName]</h1>
			</div>

			<div class="configbar">
				<table id="config-table">
				<tr>
				<td>
					<div id="picker">
					<p>Choose view:</p>
					<form>
					<input type="radio" name="option" value="Incr" id="Incremental" checked>Incremental Load<br>
					<input type="radio" name="option" value="Full" id="Full">Full Load
					</form><br>
					</div>
				</td>
				<td>
					<div id="colour-codes">
					<p>Colour codes:</p>
					<table>
						<tr><td bgcolor="#BCDC7C">Informatica Task</td></tr>
						<tr><td bgcolor="#88AAE3">Stored Procedure Task</td></tr>
						<tr><td bgcolor="#E78383">Shell Script Task</td></tr>
					</table>
					</div>				
				</td>
				<td>
					<div id="comment">
					<p>Comments:</p>
					<ul>
						<li>DAC Execution Plan dependencies are defined by using depths: tasks at depth <b>N+1</b> will only be executed once all tasks in depts <b>1 to N</b> have been executed successfully.</li>
						<li>Also, all tasks at a given depth will be executed in parallel.</li>
						<li>In the diagram below, task depths are given as numbers at the left side of the diagram.</li>
						<li>It might be that some depths have no tasks at all. Whitch between Incremantal Load and Full Load views to see all tasks belonging to the depth you are interested in.</li>
						<li>Informatica task names represent Informatica Workflow names, not mapping names.</li>
					</ul>
					</div>								
				</td>
				</tr>
				</table>
			</div>
			
			<div class="imagebar">
				<img src="[incrSvgFileName]" name="exec_plan_svg" id="exec_plan_svg">
			</div>

		</div>
		
	</body>
</html>